layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left "{mode} {swap_layout}"
                format_center "{tabs}"
                format_right "{command_git_branch} {datetime}"
                format_space ""

                border_enabled "false" // size>1 required
                border_char "─"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_locked "#[bg=#FF4000] {name} "
                mode_normal "#[bg=#89B4FA] {name} "
                mode_resize "#[bg=#89B4FA] {name} "
                mode_pane "#[bg=#89B4FA] {name} "
                mode_tab "#[bg=#89B4FA] {name} "
                mode_scroll "#[bg=#89B4FA] {name} "
                mode_enter_search "#[bg=#89B4FA] {name} "
                mode_search "#[bg=#89B4FA] {name} "
                mode_rename_tab "#[bg=#89B4FA] {name} "
                mode_rename_pane "#[bg=#89B4FA] {name} "
                mode_session "#[bg=#89B4FA] {name} "
                mode_move "#[bg=#89B4FA] {name} "
                mode_prompt "#[bg=#89B4FA] {name} "
                mode_tmux "#[bg=#ffc387] {name} "

                tab_normal "#[fg=#6C7086] {name} "
                tab_normal_fullscreen "#[fg=#6C7086] [{name}] "
                tab_normal_sync "#[fg=#6C7086] <{name}> "
                tab_active "#[fg=#9399B2,bold,italic] {name} "
                tab_active_fullscreen "#[fg=#9399B2,bold,italic] [{name}] "
                tab_active_sync "#[fg=#9399B2,bold,italic] <{name}> "

                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"

                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%Y/%m/%d %H:%M"
                datetime_timezone "Canada/Eastern"
            }
        }
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
