[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Brave,brave,brave-desktop,/usr/share/applications/brave-browser.desktop,;
email/installed=
file_manager/installed=nnn,nnn,nnn,/usr/share/applications/nnn.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Discord,/usr/bin/discord,discord,/usr/share/applications/discord.desktop,;
widget/installed=
terminal_manager/installed=kitty,kitty,kitty,/usr/share/applications/kitty.desktop,;kitty URL Launcher,kitty,kitty,/usr/share/applications/kitty-open.desktop,;
audio_player/installed=Celluloid,celluloid,io.github.celluloid_player.Celluloid,/usr/share/applications/io.github.celluloid_player.Celluloid.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=Celluloid,celluloid,io.github.celluloid_player.Celluloid,/usr/share/applications/io.github.celluloid_player.Celluloid.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;
image_display/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Visual Studio Code,/usr/bin/code,visual-studio-code,/usr/share/applications/visual-studio-code.desktop,;Visual Studio Code - URL Handler,/usr/bin/code,visual-studio-code,/usr/share/applications/visual-studio-code-url-handler.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
