{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "brightColor": true,
    "color": "yellow",
    "key": { "width": 16 },
    "separator": "",
    "size": {
      "maxPrefix": "TB",
      "ndigits": 0,
    },
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─",
      "outputColor": "yellow",
    },
    {
      "key": "╭────────────╮",
      "type": "custom",
    },
    {
      "type": "host",
      "key": "│            │\u001b[12D{#blue}󰇅 {#white}host",
      "outputColor": "blue",
    },
    {
      "type": "os",
      "key": "│            │\u001b[12D{#blue}󰟾 {#white}os",
      "outputColor": "blue",
    },
    {
      "type": "kernel",
      "key": "│            │\u001b[12D{#blue} {#white}kernel",
      "outputColor": "blue",
    },
    {
      "type": "localip",
      "key": "│            │\u001b[12D{#cyan}󰩟 {#white}ip",
      "outputColor": "cyan",
      "format": "{1}{2}{3} ({4})",
    },
    {
      "type": "packages",
      "key": "│            │\u001b[12D{#green}󰏗 {#white}packages",
      "outputColor": "green",
    },
    {
      "type": "uptime",
      "key": "│            │\u001b[12D{#yellow}󰅐 {#white}uptime",
      "outputColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "│            │\u001b[12D{#red} {#white}term",
      "outputColor": "red",
    },
    {
      "type": "shell",
      "key": "│            │\u001b[12D{#red} {#white}shell",
      "outputColor": "red",
    },
    {
      "type": "cpu",
      "key": "│            │\u001b[12D{#magenta}󰍛 {#white}cpu",
      "outputColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "│            │\u001b[12D{#magenta}󰍛 {#white}gpu",
      "outputColor": "magenta",
    },
    {
      "type": "memory",
      "key": "│            │\u001b[12D{#magenta} {#white}memory",
      "outputColor": "magenta",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
    },
    {
      "key": "├────────────┤",
      "type": "custom",
    },
    {
      "type": "colors",
      "key": "│            │\u001b[12D{#light_white} {#white}colors",
      "symbol": "circle",
    },
    {
      "key": "╰────────────╯",
      "type": "custom",
    },
  ],
}
