################################################################################
# Custom keybindings
################################################################################
font pango:JetBrainsMono Nerd Font 11

set $mod Mod4
set $mod1 Mod1
set $up Up
set $down Down
set $left Left
set $right Right
set $firstMonitor DP-2
set $secondMonitor DP-4
set $thirdMonitor DP-0
set $wallpaperPath ~/pictures/wallpapers/iceland.jpg
set $arandrCommand xrandr --output HDMI-0 --off --output DP-0 --mode 3840x2160 --pos 6400x0 --rotate normal --output DP-1 --off --output DP-2 --primary --mode 2560x1440 --pos 3840x360 --rotate normal --output DP-3 --off --output DP-4 --mode 3840x2160 --pos 0x0 --rotate normal --output DP-5 --off

bindsym $mod+Return exec kitty
bindsym $mod+b exec brave
bindsym $mod+d exec --no-startup-id "kitty nnn -e -H -i -P p"
bindsym $mod+e exec code
bindsym $mod+f exec "rofi -modi drun,run -show drun"
bindsym $mod1+Ctrl+Delete exec --no-startup-id "kitty htop"
bindsym Print exec --no-startup-id scrot 'Arch-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$XDG_PICTURES_DIR/screenshots/$n'

bindsym $mod+q kill
bindsym $mod+Shift+q kill


# Change focus
bindsym $mod+$up focus up
bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right

# Window operations
bindsym $mod+Shift+v split h
bindsym $mod+v split v
bindsym $mod+Shift+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Tab layout toggle split

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

################################################################################
# Starting services
################################################################################
exec_always --no-startup-id lxsession
exec_always --no-startup-id $arandrCommand
exec_always --no-startup-id "autotiling"
exec_always --no-startup-id "wal -i $wallpaperPath &"
exec_always --no-startup-id "picom --config ~/.config/picom/picom.conf"
exec_always --no-startup-id "~/.config/polybar/launch.sh"
exec_always --no-startup-id "~/.config/scripts/udiskie_launch.sh"
exec_always --no-startup-id "nm-applet"

################################################################################
# i3 gaps change
################################################################################

# Resizing by 10
bindsym $mod+$mod1+$down resize shrink height 10 px or 10 ppt
bindsym $mod+$mod1+$up resize grow height 10 px or 10 ppt
bindsym $mod+$mod1+$right resize grow width 10 px or 10 ppt
bindsym $mod+$mod1+$left resize shrink width 10 px or 10 ppt

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
# Exit, logoff, suspend, ...
################################################################################

# Backup exit
# Press ctrl+alt+x - check toolbar for next choices
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
set $mode_logout Logout? (y) yes, (n) no

bindsym $mod+$mod1+X mode "$mode_system"

mode "$mode_logout" {
    bindsym y exec --no-startup-id i3-msg exit, mode "default"
    bindsym n mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l mode "$mode_logout"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################
# Workspaces
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"
set $ws26 "26"
set $ws27 "27"
set $ws28 "28"
set $ws29 "29"
set $ws30 "30"

# Set output of each workspace
workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $firstMonitor
workspace $ws7 output $firstMonitor
workspace $ws8 output $firstMonitor
workspace $ws9 output $firstMonitor
workspace $ws10 output $firstMonitor
workspace $ws11 output $secondMonitor
workspace $ws12 output $secondMonitor
workspace $ws13 output $secondMonitor
workspace $ws14 output $secondMonitor
workspace $ws15 output $secondMonitor
workspace $ws16 output $secondMonitor
workspace $ws17 output $secondMonitor
workspace $ws18 output $secondMonitor
workspace $ws19 output $secondMonitor
workspace $ws20 output $secondMonitor
workspace $ws21 output $thirdMonitor
workspace $ws22 output $thirdMonitor
workspace $ws23 output $thirdMonitor
workspace $ws24 output $thirdMonitor
workspace $ws25 output $thirdMonitor
workspace $ws26 output $thirdMonitor
workspace $ws27 output $thirdMonitor
workspace $ws28 output $thirdMonitor
workspace $ws29 output $thirdMonitor
workspace $ws30 output $thirdMonitor

# Switch to workspace
bindsym $mod+1 workspace $ws21; workspace $ws11; workspace $ws1
bindsym $mod+2 workspace $ws22; workspace $ws12; workspace $ws2
bindsym $mod+3 workspace $ws23; workspace $ws13; workspace $ws3
bindsym $mod+4 workspace $ws24; workspace $ws14; workspace $ws4
bindsym $mod+5 workspace $ws25; workspace $ws15; workspace $ws5
bindsym $mod+6 workspace $ws26; workspace $ws16; workspace $ws6
bindsym $mod+7 workspace $ws27; workspace $ws17; workspace $ws7
bindsym $mod+8 workspace $ws28; workspace $ws18; workspace $ws8
bindsym $mod+9 workspace $ws29; workspace $ws19; workspace $ws9
bindsym $mod+0 workspace $ws30; workspace $ws20; workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

################################################################################
# Assign applications to workspaces
################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Example - make browser start on workspace 3
# assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"] → 3
# assign [class="Chromium|Google-chrome"] → 3

# Workspace 2 text editor related
# assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"] → 2
# assign [class="Xed|xed|Brackets|Atom|Code|Geany"] → 2

# Workspace 3 Inkscape
# assign [class="Inkscape"] → 3

# Workspace 4 Gimp
# assign [class="Gimp"] → 4

# Workspace 5 Images and meld
# assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"] → 5
# assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"] → 5
# assign [class="Meld"] → 5

# Workspace 6 all video related software
# assign [class="Vlc|vlc"] → 6

# Workspace 7 virtual machines and settings
# assign [class="Vmplayer|VirtualBox"] → 7focus_follows_mouse yes

# Workspace 9 email clients
# assign [class="Geary|Evolution"] → 9

# Workspace 10 music related
# assign [class="Spotify|spotify"] → 10
# fix for spotify not moving to workspace 10
# for_window [class="Spotify"] move to workspace 10

################################################################################
# System controls
################################################################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle #mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

################################################################################
# Popups  control
################################################################################

# Popups during fullscreen mode
popup_during_fullscreen smart

################################################################################
# Gaps + window related
################################################################################
gaps outer 0
gaps inner 10
# gaps top 5
# gaps horizontal 5
# gaps vertical 5
# gaps bottom 0
# gaps left 5
# gaps right 5

default_floating_border pixel 0
default_border pixel 0
for_window [class="^.*"] border pixel 0
hide_edge_borders both

focus_follows_mouse yes

################################################################################
# Pywal theme
################################################################################

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg
