# Launch Programs
fastfetch

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

################################################################################
# Aliases & Functions
################################################################################
source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliases.zsh" 
source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/functions.zsh"

# Load OS specific functions
if [[ -r "$ZSH_OS_CUSTOM/functions.zsh" ]]; then
	source "$ZSH_OS_CUSTOM/functions.zsh"
fi

################################################################################
# Plugins and completions
################################################################################
source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/plugins.zsh"
