# set blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background-exclude = [
    "class_g = 'brave-browser'",
    "window_type = 'dock'"
];


detect-client-opacity = true;

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "70:class_g = 'Polybar'",
    "70:class_g = 'kitty' && focused",
    "40:class_g = 'kitty' && !focused",
    "80:class_g = 'discord' && focused",
    "60:class_g = 'discord' && !focused",
    "80:class_g = 'code' && focused",
    "60:class_g = 'code' && !focused"
];

# adding rounded corners on windows
corner-radius = 10;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'",
    "class_g = 'brave-browser'",
    "class_g = 'kitty'"
];

# without this line, blur won't work
backend = "glx";
vsync = true;

# animations (set fading to false if you wanna disable them)
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
