font_family Maple Mono NF

bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

# Regular font features
font_features MapleMono-NF-Bold zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-ExtraBold zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-ExtraLight zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-Light zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-Medium zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-Regular zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-SemiBold zero cv01 cv02 ss03 ss05 ss07 ss08
font_features MapleMono-NF-Thin zero cv01 cv02 ss03 ss05 ss07 ss08

# Italic font features
font_features MapleMono-NF-BoldItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-ExtraBoldItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-ExtraLightItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-Italic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-LightItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-MediumItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-SemiBoldItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
font_features MapleMono-NF-ThinItalic zero cv01 cv34 cv35 cv36 ss03 ss05 ss07 ss08
