# vim:fileencoding=utf-8:foldmethod=marker

include ./gruvbox.conf
include ./font.conf

# Enable the use of right alt to input symbols and accented characters (altgr)
macos_option_as_alt left
macos_quit_when_last_window_closed yes

hide_window_decorations yes
window_padding_width 4 4 0 4

tab_bar_style separator
tab_bar_align center
tab_separator " | "

notify_on_cmd_finish unfocused 10.0 command curl -L -H "Title: Kitty" -H "Priority: low" -H "Tags: cat" -H "Markdown: true" -d "Command `%c` finished with status %s." "https://ntfy.home.etiennecollin.com/misc"

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the layouts <https://sw.kovidgoyal.net/kitty/overview/#layouts>.
enabled_layouts splits

#: Allow other programs to control kitty. If you turn this on, other
#: programs can control all aspects of kitty, including sending text
#: to kitty windows, opening new windows, closing windows, reading the
#: content of windows, etc. Note that this even works over SSH
#: connections. The default setting of no prevents any form of remote
#: control. The meaning of the various values are:
#: password
#:    Remote control requests received over both the TTY device and the socket are
#:    confirmed based on passwords, see remote_control_password.

#: socket-only
#:    Remote control requests received over a socket are accepted unconditionally.
#:    Requests received over the TTY are denied. See listen_on.

#: socket
#:    Remote control requests received over a socket are accepted unconditionally.
#:    Requests received over the TTY are confirmed based on password.

#: no
#:    Remote control is completely disabled.

#: yes
#:    Remote control requests are always accepted.
allow_remote_control no
