# Setup custom prompt
eval "$(oh-my-posh init zsh --config ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/ohmyposh.toml)"
# eval "$(starship init zsh)"

# Launch Programs
fastfetch

################################################################################
# Aliases & Functions
################################################################################
source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/functions.zsh"
# Load OS specific functions
if [[ -r "$ZSH_OS_CUSTOM/functions.zsh" ]]; then
	source "$ZSH_OS_CUSTOM/functions.zsh"
fi

source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliases.zsh" 
# Load OS specific aliases
if [[ -r "$ZSH_OS_CUSTOM/aliases.zsh" ]]; then
	source "$ZSH_OS_CUSTOM/aliases.zsh"
fi

################################################################################
# Plugins and completions
################################################################################
source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/plugins.zsh"
